APP_NAME=notification-service

DATABASE_TYPE=postgresql
POSTGRESQL_HOST=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_DBNAME=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_MAX_OPEN_CONNS=20
POSTGRESQL_MAX_IDLE_CONNS=20
